<view class="p">Testing</view>
<view class="card-container">
  <view wx:for="{{pins}}" wx:for-item="pin" wx:key="pin.id" bindtap="showPin"  class="card" style="background-image: url('{{pin.image}}');" data-gif="{{pin}}">


    <view class="card-collected">
      <image class="icon-collected" src="/images/grey/upvote.png">
      </image>
    {{gif.upvotes}}
    </view>
    <view class="card-tags">
      <view class="p">{{pin.tags}}</view>
    </view>
  </view>
</view>

