<!--pages/vindex/vindex.wxml-->
<view class="card-container">
  <view wx:for="{{locations}}" wx:for-item="location" wx:key="location.id" bindtap="onPinClicked"  class="card" data-pin="{{location}}">

  <image class="banner" style="background-image: url('{{location.photo}}');" />

      <view class="name">
        {{location.name}}
      </view>

      <view class="vcontent">
        <view class="prize">
         {{location.name}}
        </view>
        <view class="flex">
        <view class="border" />
        </view>
        <view class="location">
        {{location.longitude}}
        </view>
      </view>

  </view>
</view>
