<!--pages/vindex/vindex.wxml-->
<view class="card-container">
  <view wx:for="{{locations}}" wx:for-item="location" wx:key="location.id" bindtap="onLocationClicked"  class="card" data-location="{{location}}">

  <image class="banner" style="background-image: url('{{location.top_pin.image}}');" />

      <view class="name">
        {{location.name}}
      </view>

      <view class="vcontent">
        <view class="prize">
         <image class="prize" src='/images/orange/award.png' /> 
         <view class="prize_text">{{location.prize}}</view>
        </view>
        <view class="count">
          Photos: {{location.pins_count}}
        </view>
      </view>


  </view>
</view>
