/* pages/vindex/vindex.wxss */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40rpx;
}

.card {
  width: 400px;
  height: 400px;
  /*text-shadow: 0 1px 3px rgba(0,0,0,0.6);*/
  color: black;
  position: relative;
  margin: 5px;
  background: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  transition: .3s ease;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.35);
}

.banner {
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  background-position: center;
  height: 230px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.vcontent {
  width: 230px;
  height: 40px;
  padding: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  margin-left: 50rpx;
}

.prize {
  width: 230rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex: 0 0 150px; */
  margin-right: 0;
}

.name {
  font-size: 40rpx;
  font-weight: bold;
  margin: 0 80rpx;
  padding: 20rpx 0;
  border-bottom: 0.5rpx solid black;
  text-align: center;
  color: black;
}

.prize > image {
  height: 50rpx;
  flex: 0 0 50rpx;
  margin-right: 20rpx;
}

.page-section {
  margin-top: 0;
  padding: 20rpx;
}

.scroll-view_H {
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 450rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 50%;
  height: 450rpx;
  background-size: cover;
  margin-left: 15rpx;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.50);
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  /* background-color: #1AAD19; */
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  /* content: 'A'; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}