<view class="card-container">
  <view class="card" data-location="{{location}}">

  <image class="banner" style="background-image: url('{{location.photo}}');" />

      <view class="name">
        {{location.name}}
      </view>

      <view class="vcontent">
        <view class="prize">
         <image class="prize" src='/images/orange/award.png' /> 
         <view class="prize_text">{{location.prize}}</view>
        </view>
        <view class="prize">
         <image class="photo-count" src='/images/orange/photo.png' /> 
         <view class="prize_text">{{location.pins_count}}</view>
        </view>
      </view>
  </view>
</view>

<view class="page-section">
  <view class="page-section-spacing">
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view wx:for="{{location.pins_of_location}}" wx:for-item="pins_of_location" wx:key="pins_of_location.id" bindtap="onPinClicked" id="demo1" class="scroll-view-item_H demo-text-1" style="background-image: url('{{pins_of_location.image}}');" data-pin="{{pins_of_location}}"></view>
    </scroll-view>
  </view>
</view>