  <!-- <image class="add-picture" src="/images/grey/add.png" bindtap="chooseimage"></image>  -->
  <!--view class="photo-container" bindtap="chooseImage">
  <image src="{{tempFilePaths }}" mode="aspecFill"/>
  </view>
   <view class="picinput">
    <input class="input" placeholder="Add a description" placeholder-style="color: #8a8a8a"></input>
  </view>  -->

  <!-- <view class="picinput">
    <input class="input" placeholder="Add location" placeholder-style="color: #8a8a8a"></input></view> -->
  <!-- <view class="post-button">
    <button class="pic-submit-button" bindtap="simpleUpload" plain="true" >Post</button> -->
    <!-- bindtap="chooseimage" -->
  <!-- </view> -->


<view class="camera-container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="photo-container" bindtap="simpleUpload">
          <image src="{{tempFilePaths }}" mode="aspecFill"/>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap='logKey'>POST</button>
      </view>
    </view>
  </view>
</view>