<view class="camera-container">
  <!-- <image class="add-picture" src="/images/grey/add.png" bindtap="chooseimage"></image>  -->
  <view class="photo-container" bindtap="chooseimage">
  <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 650rpx"/>
  </view>
  <view class="picinput">
    <input class="input" placeholder="Add tag" placeholder-style="color: #8a8a8a"></input>
  </view>
  <view class="picinput">
    <input class="input" placeholder="Add location" placeholder-style="color: #8a8a8a"></input></view>
  <view class="post-button">
    <button style="margin:50rpx;">Post</button>
    <!-- bindtap="chooseimage" -->
  </view>
</view>