<!--pages/undex/undex.wxml-->
<view class="upv-tagbig">
<view class="woutline flex">
      <image class="avatar-large" src='https://static.businessinsider.com/image/531f59fdecad04d857ec91c6/image.jpg' />
      <view class="author2">
        <view>Gab</view>
      </view>
    </view>
  </view>

<view wx:for="{{pins}}" wx:for-item="pin" wx:key="pin.id"  data-restaurant="{{pin}}">

<image class="b" style="background-image: url('{{pin.image}}');" />

    <view class="upv-tag">
      <view class="ico">
      <image src="/images/white/upvote.png" class="icon" />
      <view class="upvotes">12</view>
    </view>

<view class="woutline flex">
      <image class="avatar-small" src='https://static.businessinsider.com/image/531f59fdecad04d857ec91c6/image.jpg' />
      <view class="author">
        <view>Gab @</view>
      </view>
    </view>

    

    <view class="woutline flex">
      <image class="avatar-small" src="http://cdn.wuhansocial.com/wp-content/uploads/2017/02/Maya-Park-7.jpeg" />
      <view class="author-name">
        <view>{{pin.name}}</view>
        <view>{{pin.date}}</view>
      </view>
    </view>

</view>

<!-- <view class="card-container">
    <view class="avaname">
      <image class="avatar-large" src='{{location.photo}}' />

      <view class="name">{{location.name}}</view>
    </view>
  </view> -->

  
</view>