.user-details {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #8CC152;
}
.username {
    font-size: 40rpx;
    font-family: 'Titillium';
}

.avatar-large {
  border-radius: 100%;
  height: 200rpx;
  width: 200rpx;
}

.pin-title {
  height: 70rpx;
  width: 70rpx;
}
.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 35rpx;
}
.weui-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
  background-color: gainsboro;
}
.weui-input {
  height: 2em;
  min-height: 2em;
  line-height: 2em;
  background-color: white;  
  border-radius: 10rpx;
  padding: 10rpx 10rpx 10rpx 30rpx;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  margin: 20rpx;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  height: 650rpx;
  width: 650rpx;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 5px;
  box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.75);
}
.card-collected {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 13px;
}
.card-tags {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.card-tags .p {
  font-size: 10px;
}
.banner {
  background: #FCE38A;
  color: #F38181;
  text-align: center;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .h1 {
  font-size: 15px;
  font-weight: bold;
}
.icon-collected {
  height: 15px;
  width: 15px;
}
.add-venue {
  width: 80rpx;
  height: 80rpx;
  float: right;
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  right: 35px;  
}
.page-section {
  margin-top: 60rpx;
}
.page-section-title {
  margin: 20rpx 0 20rpx 0;
  font-size: 40rpx;
  text-align: center;
}
.scroll-view_H {
  margin-top: 20rpx;
}
.category {
  padding-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Titillium';
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 450rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 50%;
  height: 450rpx;
  background-size: cover;
  margin-left: 15rpx;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.50);
}
.modal-scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 900rpx;
  background-size: cover;
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  /* background-color: #1AAD19; */
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  /* content: 'A'; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.7);
  overflow: hidden;
  }
.modal-body{
  position:relative;
  }
.modal-content{
  /* width: 60%; */
  /* margin:0 10% 0 30%; */
  overflow: hidden;
  }
.modal-content{
  width: 95%;
  height: 500px; 
}
.quit {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  left: 335rpx;
  bottom: 30rpx;
}
.touser {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #FCBB42;
  width: 100rpx;
  height:100rpx;
  position: absolute;
  top: 2rpx;
  margin-left: 15rpx; 
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.35);
}
.icon {
  height:45rpx;
  width: 45rpx; 
}

 .add-location-button {
    display: block;
    text-align: center;
    width: 400rpx;
    margin-left: 20rpx;
    padding: 30rpx;
    background-color: #8CC152;
    border: 0 !important;
    color: white;
    cursor: pointer;
    font-size: 40rpx;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(black, .2);
    border-radius: 5rpx;
    font-family: 'Titillium';
    /* &:focus {
      outline: none;
      transition: transform .15s ease;
      transform: scale(1.1);
    } */
  }

/* pages/show/show.wxss */

/* Banner */
.banner {
  height: 60vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.35);
}


.upv-tag {
  height: 9vh;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 11px;
}

.avatar-small {
  height: 27px;
  width: 27px;
  border-radius: 20px
}

.avatar-large {
height:70px;
width:70px;
border-radius:50px;
}

.name {
  font-size: 20px;
  border-radius: 40px;
  padding: 8px 10px;
  margin-top: 5px;
}

.upv-tag .icon {
  width: 20px;
  height: 20px;
}

.bot {
  display: flex;
  align-items: center;
  border-radius: 5px;
  color: #8a8a8a;
}

.bot .icon {
  width: 25px;
  height: 25px;
}


/* Reviews */



.author-name {
  font-size: 10px;
  margin-left: 9px;
}

.map-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFCE54;
  padding: 10rpx;
  border-radius: 5px;
  margin-right: 20rpx;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}

.avaname {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Titillium';
}

.info-container {
  margin: 20px 21px;
  border-radius: 5px;
  margin: 11px;
  padding: 10px;
  

}

.ico {
  background-color: #FFCE54;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10rpx;
  color: white;
  font-size: 12px;
}

.upvotes {
  margin-left: 3px;
  font-family: 'Titillium';
}

.address {
  overflow-wrap: break-word;
  width: 240px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outline {
  background-color: #A0D468;
  /* border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; */
  border-radius: 5px;
  margin-left: 7px;
  padding-right: 7px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  box-shadow: 2px 0px 5px 0px rgba(219,219,219,0.43);
  margin-bottom: 11px;
  padding: 20px;
  background-color: #FFCE54;
  color: white;
  width: 200px;
  height:60px;
  font-size: 16px; 
}
.submit-your-photo {
  padding: 40rpx;
  border-radius: 5px;
  background-color: #A0D468;
  color: white;
  font-family: 'Titillium';
  margin: 40rpx;
}

.prize, .address {
  font-family: 'Titillium';
  font-size: 40rpx;
}

.prize {
  margin-left: 15rpx;
}

.direct-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}