.pin-title {
  height: 70rpx;
  width: 70rpx;
}
.weui-cells {
  position: relative;
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 35rpx;
}
.weui-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui-cells_after-title {
  margin-top: 0;
}
.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
  background-color: gainsboro;
}
.weui-input {
  height: 2em;
  min-height: 2em;
  line-height: 2em;
  background-color: white;  
  border-radius: 10rpx;
  padding: 10rpx 10rpx 10rpx 30rpx;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  margin: 20rpx;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  height: 650rpx;
  width: 650rpx;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 5px;
  box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.75);
}
.card-collected {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 13px;
}
.card-tags {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.card-tags .p {
  font-size: 10px;
}
.banner {
  background: #FCE38A;
  color: #F38181;
  text-align: center;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .h1 {
  font-size: 15px;
  font-weight: bold;
}
.icon-collected {
  height: 15px;
  width: 15px;
}
.add-venue {
  width: 80rpx;
  height: 80rpx;
  float: right;
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  right: 35px;  
}
.page-section {
  margin-top: 0;
}
.page-section-title {
  margin: 20rpx 0 20rpx 0;
  font-size: 40rpx;
  text-align: center;
}
.scroll-view_H {
  margin-top: 20rpx;
}
.category {
  padding-bottom: 20rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 450rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 50%;
  height: 450rpx;
  background-size: cover;
  margin-left: 15rpx;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.50);
}
.modal-scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 900rpx;
  background-size: cover;
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  /* background-color: #1AAD19; */
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  /* content: 'A'; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.7);
  overflow: hidden;
  }
.modal-body{
  position:relative;
  }
.modal-content{
  /* width: 60%; */
  /* margin:0 10% 0 30%; */
  overflow: hidden;
  }
.modal-content{
  width: 95%;
  height: 500px; 
}
.quit {
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  left: 335rpx;
  bottom: 30rpx;
}
.touser {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #FCBB42;
  width: 100rpx;
  height:100rpx;
  position: absolute;
  top: 2rpx;
  margin-left: 15rpx; 
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.35);
}
.icon {
  height:45rpx;
  width: 45rpx; 
}