
<!-- <view class="location-container">
  <view class="picinput">
    <input class="input" placeholder="Add a Name" placeholder-style="color: #8a8a8a"></input>
  </view> 
  <view class="picinput">
    <input class="input" placeholder="Add a Prize" placeholder-style="color: #8a8a8a"></input>
  </view> 
  <view class="post-button">
    <button class="pic-submit-button" plain="true">Submit</button>
  </view>
</view> -->
<view class="form-container">
  <form class='login-form' bindsubmit="bindSubmit">
    <view class="title-row">
      <image class="speaker" src="/images/green/speaker.png"/>
      <view class="form-title">Shout Out Your Place!</view>
    </view>
    <view class="flex-row">
      <label class="lf--label" for="username">
        <image class="add-name" src="/images/white/user.png"/>
      </label>
      <input id="location" class='lf--input' name="name" placeholder='Place Name' type='text'/>
    </view>
    <view class="flex-row">
      <label class="lf--label" for="password">
        <image class="add-name" src="/images/white/award.png"/> 
      </label>
      <input id="prize" class='lf--input' name="prize" placeholder='Add a prize' type='text'/>
    </view>
    <view class="flex-row-buttons">
      <view class='lf--cancel' bindtap="onCancelClicked" >CANCEL</view>
      <button class='lf--submit' form-type='submit'>SUBMIT</button>
    </view>
  </form>
</view>
