.location-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}

.input{
    padding-left: 10px;
    height: 35px;
}

.picinput{
    border-top: 0.5rpx solid #8a8a8a;
    border-bottom: 0.5rpx solid #8a8a8a;
    margin: 40rpx;
    width: 100%;
    position: relative;
    background-color: #FFFFFF;
    line-height: 2;
    font-size: 35rpx;
    padding: 15rpx;
}

.pic-submit-button {
  margin: 50rpx;
  padding: 5rpx;
  width: 200rpx;
  border-color: #8CC152; 
  color: #8CC152; 
}