
<!-- <view class="location-container">
  <view class="picinput">
    <input class="input" placeholder="Add a Name" placeholder-style="color: #8a8a8a"></input>
  </view> 
  <view class="picinput">
    <input class="input" placeholder="Add a Prize" placeholder-style="color: #8a8a8a"></input>
  </view> 
  <view class="post-button">
    <button class="pic-submit-button" plain="true">Submit</button>
  </view>
</view> -->
<view class="form-container">
  <view class='login-form'>
    <view class="title-row">
      <image class="speaker" src="/images/green/speaker.png"/>
      <view class="form-title">Shout Out Your Place!</view>
    </view>
    <view class="flex-row">
      <label class="lf--label" for="username">
        <image class="add-name" src="/images/white/user.png"/>
      </label>
      <input id="username" class='lf--input' placeholder='Place Name' type='text'/>
    </view>
    <view class="flex-row">
      <label class="lf--label" for="password">
        <image class="add-name" src="/images/white/award.png"/> 
      </label>
      <input id="password" class='lf--input' placeholder='Add a prize' type='password'/>
    </view>
    <input class='lf--submit' type='submit' value='SUBMIT'/>
  </view>
</view>
