<view class="date">{{reviews.name}}</view>

<view class="banner" style="background-image: url('{{pin.image}}');" />
<view>{{pin.upvotes}}</view>


<view class="upv-tag">


      <view class="ico">
      <image src="/images/white/upvote.png" class="icon" />
      <view class="upvotes">200</view>
      </view>

    <view class="outline flex">
      <image class="avatar-small" src="http://media.lehighvalleylive.com/entertainment-general_impact/photo/guy-fieri-cee642e1641d34c5.jpg" />
      <view class="author-name">
        <view class="h3">Gab</view>
        <view class="date">July</view>
      </view>
      </view>

    <view class="h5">lovely</view>

</view>

<view class="card-container">
    <view class="avaname">
      <image class="avatar-large" src="http://businessupperhand.com/wp-content/uploads/2013/01/coffee-shop-1.jpg" />

      <view class="name">Coffee Shop</view>
    </view>
  </view>

  <view class="info-container">

  <view class="prize">Free Coffee for the winner.</view>
  </view>


  <view class="bot">

    <view class="address">hhhhHHHHHhhhhHHHHHhhhhHHHHHhhhhHHHHHhhhhHHHHHhhhhHHHHH</view>
    <view class="map-icon">
      <image src="/images/white/map2.png" class="icon" />
    </view>
  </view>



<button bindtap="login">Submit Your Own Photo</button>
