<view class="banner" style="background-image: url('{{pin.image}}')" />

<view class="upv-tag">


      <view class="ico">
      <image src="/images/white/upvote.png" class="icon" />
      <view class="upvotes">{{pin.upvotes}}</view>
      </view>

    <view class="outline flex">
      <image class="avatar-small" src="{{pin.user_avatar}}" />
      <view class="author-name">
        <view class="h3">{{pin.user_name}}</view>
      </view>
    </view>

</view>

<view class="card-container">
    <view class="avaname" bindtap='showVendor' data-vendor='{{location}}'>
      <image class="avatar-large" src='{{location.photo}}' />

      <view class="name">{{pin.location_name}}</view>
    </view>
  </view>

  <view class="info-container">

  <view class="prize">{{location.prize}}</view>
  </view>


  <view class="bot">

    <view class="address">{{location.address}}</view>
    <view class="map-icon" bindtap="goToMap" data-location="{{location}}">
      <image src="/images/white/map2.png" class="icon" />
    </view>
  </view>
<view class="flex">
<button bindtap="login" >Submit Your Photo</button>
</view>