<view class="banner" style="background-image: url('http://foundtheworld.com/wp-content/uploads/2015/12/Golden-Gate-Bridge-8.jpg');" />



<view class="upv-tag">
  <view class="message" wx:for="{{reviews}}" wx:for-item="review" wx:key="review.id">
    <view class="ico-uvn">
      <image src="/images/grey/upvote.png" class="icon" />
      <view class="h5">{{review.upvotes}}</view>
    </view>
    <view class="h5">{{review.tags}}</view>
  </view>
</view>

<view class="mid">
  <view class="invisi-box">
    <view class="message" wx:for="{{reviews}}" wx:for-item="review" wx:key="review.id">
      <image class="avatar-large" src="{{review.image}}" />
      <view class="message-name">
        <view class="h3">{{review.name}}</view>
        <view class="date">{{review.date}}</view>
      </view>
    </view>
  </view>
</view>

<view class="bot">
  <view class="message" wx:for="{{reviews}}" wx:for-item="review" wx:key="review.id">
    <view class="h5">{{review.location}}</view>
    <view class="map-icon">
      <image src="/images/white/map2.png" class="icon" />
    </view>
  </view>
</view>